


                 ***********************************
                 DATE: 2021-01-16 10:52:37
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       RM 0
                 ***********************************


                 ***********************************
                 DATE: 2021-01-16 10:58:16
                 -----------------------------------
                 Tabouleh            USD 45.80  x  1
                 Tea Lipton          USD 5.00  x  1
                 Food delivery       USD 10.00
                 -----------------------------------
                 TOTAL PRICES:       USD 60.8
                 ***********************************


                 ***********************************
                 DATE: 2021-01-18 22:20:05
                 -----------------------------------
                 Food delivery       USD 10.00
                 Tent (10x10)        USD 400.00
                 -----------------------------------
                 DISCOUNT RATES:      % 5.0
                 DISCOUNT AMOUNTS:   USD 19.48
                 ___________________________________
                 TOTAL PRICES:       USD 389.5
                 ***********************************